---
 - name: Install list of packages
   apt: name={{item}} state=installed
   with_items:
   - openssh-server
   - mc
   - git
   - zsh
   - vim
   - htop
   - unity-tweak-tool
   - shutter
   - compizconfig-settings-manager
   - ubuntu-restricted-extras
   - build-essential
   - chromium-browser
   - autoconf
   - automake
   - gufw