---

- hosts: all
  become: yes
  become_user: root
  vars_files:
  - vars/main.yml
  roles:
  - application-base
  - ohmyzsh
  - mrlesmithjr.oracle-java8
  - guake
  - fonts
  - postman
  - idea
  - themes
  - synapse
  - variety
  - firefox-arc-theme
  - nodejs
  - locale-fr
  - dropbox
  - virtualbox
  - spotify
  - maven
  - tilix